# SEP3_LogicServer

./: SEP3_LogicServer.sln
ApiContracts/Game/: CreatGameDTO.cs  GameDTO.cs  GameDto.cs  JoinGameDTO.cs  JoinGameDto.cs  MoveDTO.cs  MoveDto.cs
ApiContracts/User/: ChangePasswrodDTO.cs  ChangeUsernameDTO.cs  LoginDTO.cs  LoginDto.cs  LoginResponseDTO.cs  UserDto.cs
Entities/: Game.cs  Move.cs  User.cs
Protos/: Protos.csproj  sep3.proto
Repositories/: Repositories.csproj  UserRepository.cs
RepositoryContracts/: IUserRepository.cs
SEP3_LogicServer/: Program.cs  SEP3_LogicServer.csproj  SEP3_LogicServer.http
SEP3_LogicServer/Controllers/: GameController.cs  UsersController.cs
SEP3_LogicServer/Hubs/: GameHub.cs
SEP3_LogicServer/Properties/: launchSettings.json
SEP3_LogicServer/Services/: AuthService.cs  GameService.cs
